<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<title>LetsGo Viewer</title>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<style>
		body {
			overflow: hidden;
			margin: 0;
			height: 100vh;
			width: 100vw;
			font-family: sans-serif;
			background: black;
			text-shadow: 0 0 3px black;
		}

		a,
		body {
			color: white;
		}

		#info {
			z-index: 100;
			position: absolute;
			top: 10px;
			left: 15px;
		}

		h3 {
			margin: 5px 0;
		}

		p {
			margin: 5px 0;
			font-size: small;
		}


		.progress-container {
			width: 200px;
			height: 20px;
			background-color: #f0f0f0;
			border-radius: 10px;
			margin-bottom: 20px;
		}

		.progress-bar {
			height: 100%;
			background-color: #007bff;
			border-radius: 10px;
			width: 0%;
			transition: width 0.3s ease-in-out;
		}


		.scene,
		#message {
			position: absolute;
			display: flex;
			flex-direction: column;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: 2;
			height: 100%;
			width: 100%;
			align-items: center;
			justify-content: center;
		}

		#message {
			font-weight: bold;
			font-size: large;
			color: red;
			pointer-events: none;
		}

		details {
			font-size: small;

		}

		#progress {
			position: absolute;
			top: 0;
			height: 5px;
			background: blue;
			z-index: 99;
			transition: width 0.1s ease-in-out;
		}

		#canvas {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			touch-action: none;
		}

		.instructions_wrap {
			position: fixed;
			bottom: 20px;
			left: 20px;
			z-index: 9999;
			cursor: pointer;


		}

		#instructions_title {
			text-decoration: underline;
			z-index: 9999;
			position: relative;
		}

		#instructions {
			background: rgba(255, 255, 255, 0.1);
			white-space: pre-line;
			padding: 10px;
			border-radius: 10px;
			font-size: x-small;
			position: fixed;
			left: 20px;
			bottom: 80px;
			transition: all 0.2s ease-in-out;
			opacity: 0;
			z-index: 9998;
		}

		body.nohf .nohf {
			display: none;
		}

		body.nohf #progress,
		body.nohf .cube-face {
			background: #ff9d0d;
		}

		#spinner {
			text-align: center;
		}
	</style>
</head>

<body>
	<script>
		if (location.host.includes('hf.space')) document.body.classList.add('nohf');
	</script>
	<div id="info">
		<h3 class="nohf">LetsGo Viewer</h3>
		<p>
		</p>

		<div>
			<h4 class="instructions_wrap">
				<div id="instructions_title">Instructions</div>
				<div id="instructions">
					- W/S arrow keys to move forward/back
					- A/D arrow keys to move left/right
					- space to jump

					camera angle (wasd)
					- q/e to roll camera counterclockwise/clockwise
					- i/k and j/l to orbit

					trackpad
					- scroll up/down/left/right to orbit
					- pinch to move forward/back
					- ctrl key + scroll to move forward/back
					- shift + scroll to move up/down or strafe

					mouse
					- click and drag to orbit
					- right click (or ctrl/cmd key) and drag up/down to move

					touch (mobile)
					- one finger to orbit
					- two finger pinch to move forward/back
					- two finger rotate to rotate camera clockwise/counterclockwise
					- two finger pan to move side-to-side and up-down

					gamepad
					- if you have a game controller connected it should work

					other
					- press 0-9 to switch to one of the pre-loaded camera views
					- press p to resume default animation
					- drag and drop .ply file to convert to .splat
				</div>
			</h4>

		</div>

	</div>

	<div id="progress"></div>

	<div id="message"></div>
	<div class="scene" id="spinner">
		<div class="progress-container">
			<div class="progress-bar" id="progressBar"></div>
		</div>

		<div class="progress-text" id="progress-text">
			Load Resources 0Mb...(0%)
		</div>
	</div>
	<canvas id="canvas"></canvas>
	<script>

		var dataSource = {
			size: 265,
			octreeUrl: './model/data1/octree.bin',// https://neudim.oss-cn-shanghai.aliyuncs.com/splat/octree.bin
			metaData: './model/data1/metadata.json',
			defaultViewMatrix: [0.9927497990856815, -0.0714055560488, 0.06811081397812187, -0, -0.07796878081575105, -0.24508710594490188, 0.9620338765957253, 0, -0.0569737457403518, -0.9692292735703254, -0.253963791810392, 0, -29.019432370975778, 10.759393344881808, -23.47541959556413, 0.9999999999999801]
		}
		var instructionsBtn = document.getElementById('instructions_title');
		var flat = true
		instructionsBtn.addEventListener('click', function () {
			console.log(flat)
			document.getElementById('instructions').style.opacity = flat ? 1 : 0
			flat = !flat
		});
	</script>


	<!-- Libraries -->
	<script type="module" src="src/gl-matrix-min.js"></script>
	<script src="src/lil-gui@0.18"></script>

	<!-- Custom -->
	<script type="module" src="src/gaussian-utils/DecoderWorker.js"></script>
	<script type="module" src="src/gaussian-utils/DecoderWorker_brotli.js"></script>
	<script type="module" src="src/gaussian-utils/DecoderWorker_gaussian.js"></script>
	<script type="module" src="src/gaussian-utils/gaussian-attributes.js"></script>
	<script type="module" src="src/gaussian-utils/gaussian-octree.js"></script>
	<script type="module" src="src/gaussian-utils/gaussian-octree-loader.js"></script>
	<script type="module" src="src/gaussian-utils/WorkerPool.js"></script>
	<script type="module" src="src/main.js"></script>

</body>

</html>